# Fun-Time

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ruthwik/funtime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruthwik/funtime/api/: CloudinaryApi.kt  VideosService.kt
app/src/main/java/com/ruthwik/funtime/model/: VideoApiResponse.kt
app/src/main/java/com/ruthwik/funtime/player/: MediaPlayer.kt  MediaPlayerImpl.kt
app/src/main/java/com/ruthwik/funtime/ui/main/: MainActivity.kt  MainAdapter.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/ruthwik/funtime/ui/video/: VideoActivity.kt  VideoContract.kt  VideoPresenter.kt
app/src/main/res/layout/: activity_main.xml  activity_video.xml  exo_playback_control_view.xml  exo_simple_player_view.xml  list_cell_video_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ruthwik/funtime/: ExampleUnitTest.kt
