// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    project.ext {
        supportLibVersion = "28.0.0"
        constraintLayoutVersion = "1.1.3"
        exoPlayerVersion = "2.9.1"
        retrofitVersion = "2.5.0"
        rxJavaVersion = "2.2.4"
        rxAndroidVersion = "2.1.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
